# NJ

./: nj.jks
app/: build.gradle
app/src/androidTest/java/com/nj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AndroidSDK/: SPI.java
app/src/main/java/com/drv/card/: CardInfo.java  CardInfo1.java  CardInfoBean.java  CardInfoRk123x.java  CardInfoRk123x1.java  ICardInfo.java  SerialPortCom.java
app/src/main/java/com/nj/: AddPersonActivity.java  AppInit.java  FunctionActivity.java  IndexActivity.java  NewAddPersonActivity.java  NewIndexActivity.java  NewSplashActivity.java  SplashActivity.java  StartActivity.java  TheAddPersonActivity.java  TheFaceDetectActivity.java  TheFunctionActivity.java  TheIndexActivity.java  TheSplashActivity.java
app/src/main/java/com/nj/Alerts/: Alarm.java  Alert_IP.java  Alert_Message.java  Alert_Password.java  Alert_Server.java
app/src/main/java/com/nj/Bean/: ReUploadBean.java  UserBean.java
app/src/main/java/com/nj/EventBus/: AlarmEvent.java  FaceDetectEvent.java  LockUpEvent.java  NetworkEvent.java  OpenDoorEvent.java  PassEvent.java  TemHumEvent.java
app/src/main/java/com/nj/Function/Fun_FingerPrint/: mvp.rar
app/src/main/java/com/nj/Function/Fun_FingerPrint/mvp/module/: FingerPrintImpl.java  (+1 more)
app/src/main/java/com/nj/Receiver/: BootBroadcastReceiver.java
app/src/main/java/com/nj/Retrofit/: RetrofitGenerator.java
app/src/main/java/com/nj/Retrofit/InterfaceApi/: AlarmRecordApi.java  CheckRecordApi.java  CloseDoorRecordApi.java  ConnectApi.java  DeleteFingerApi.java  FingerLogApi.java  GetTimeApi.java  OpenDoorRecordApi.java  QueryPersonInfoApi.java  SaveVisitApi.java  SearchFingerApi.java  StateRecordApi.java  TestNetApi.java
app/src/main/java/com/nj/Service/: SwitchService.java
app/src/main/java/com/nj/State/DoorState/: Door.java  DoorState.java  State_Close.java  State_Open.java
app/src/main/java/com/nj/State/LockState/: Lock.java  LockState.java  State_Lockup.java  State_Unlock.java
app/src/main/java/com/nj/State/OperationState/: Door_Open_OperateState.java  No_one_OperateState.java  One_man_OperateState.java  Operation.java  OperationState.java  Two_man_OperateState.java
app/src/main/java/com/nj/Tools/: AssetsUtils.java  DAInfo.java  DESX.java  FileUtils.java  MyObserver.java  NetInfo.java  OKHttpUtils.java  PersonType.java  SSLParser.java  ServerConnectionUtil.java  User.java  WZWManager.java
app/src/main/java/com/nj/UI/: AddPersonWindow.java  PasswordInputView.java
app/src/main/java/com/nj/greendao/: DaoMaster.java  DaoSession.java  ReUploadBeanDao.java  UserBeanDao.java
app/src/main/res/layout/: activity_add_person.xml  activity_facedetect.xml  activity_index.xml  activity_newindex.xml  activity_splash.xml  device_form.xml  inputpassword_form.xml  inputserver_form.xml  inputstaticip_form.xml  message_form.xml  window_person.xml
app/src/main/res/raw/: guanyun.bks  nj.bks  nj0702.bks  nj127.bks  nj_other.bks  zhengshu.bks
app/src/main/res/values/: strings.xml
app/src/test/java/com/nj/: ExampleUnitTest.java
(+23 files in other folders)
